ORGANIZATION_BLOCK 主程序:OB1
TITLE=程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
LD     I0.1
O      I0.1
AN     M0.0
=      Q0.1
Network 2 
LD     I0.2
A      Q0.1
O      Q0.0
AN     I0.3
=      Q0.0
Network 3 
LD     I0.4
AN     Q0.0
=      M0.0
Network 4 
LD     I0.4
A      Q0.0
O      Q0.2
A      M0.1
=      Q0.2
Network 5 
LD     I0.4
AN     Q0.2
=      M0.1
Network 6 
LD     I0.5
A      Q0.2
O      Q0.3
A      M0.2
=      Q0.3
Network 7 
LD     I0.6
AN     Q0.3
=      M0.2
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=子程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=中断程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
END_INTERRUPT_BLOCK
