ORGANIZATION_BLOCK 主程序:OB1
TITLE=程序注释
BEGIN
Network 1 // 网络标题     
// 网络注释
LD     I0.0
AN     M0.1
=      M0.0
Network 2 
LD     M0.0
O      M0.1
TON    T36, 100
=      M0.1
Network 3 
LD     Q0.0
O      M0.2
TON    T37, 100
=      M0.2
Network 4 
LD     Q0.0
O      M0.3
TON    T38, 100
=      M0.3
Network 5 
LD     Q0.2
O      M0.4
TON    T39, 100
=      M0.4
Network 6 
LD     T36
=      Q0.0
Network 7 
LD     T37
=      Q0.1
Network 8 
LD     T38
=      Q0.2
Network 9 
LD     T39
=      Q0.3
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=子程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=中断程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
END_INTERRUPT_BLOCK
